server {
    listen   80 default_server;
    server_name slimapp.loc;
    add_header Access-Control-Allow-Origin *;
    charset utf-8;

    error_log /home/app/slimApp/logs/nginx/slimApp_error.log;
    access_log /home/app/slimApp/logs/nginx/slimApp_access.log;

    index index.phtml;
    root /home/app/slimApp/public/;

    location / {
        try_files $uri /index.php?$query_string;
        dav_methods PUT;
    }

    location ~ .+\.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        dav_methods PUT;
    }
}
